#For other common tweaks to application properties, look at common-application-properties for Spring Boot
#default applications file

logging.level.org.springframework.web=DEBUG

server.port = 8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# if in the jdbc url you specify "file", this creates an in-memory resource that will persist across application restarts
spring.datasource.url=jdbc:h2:file:~/dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1


spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none


# if in the jdbc url you specify "file", this creates an in-memory resource that will persist across application restarts
datasource.flyway.url=jdbc:h2:file:~/dasboot
datasource.flyway.username=sa
datasource.flyway.datasource.password=
datasource.flyway.driver-class-name=org.h2.Driver